# lakehouse

./: .gitignore  pom.xml
lakehouse-main/: pom.xml
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/common/: Constant.java  GmallConfig.java
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/entity/: TableProcess.java
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/process/dim/: DimMainProcess.java
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/process/dwd/: DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/process/ods/: OdsMainProcess.java
lakehouse-main/src/main/java/com/ronglian/lakehouse/main/util/: ConfigUtil.java  DateFormatUtil.java  DimSinkFunction.java  DruidDSUtil.java  KafkaUtil.java  PhoenixJDBCExample.java  PhoenixUtil.java  TableProcessFunction.java
lakehouse-main/src/main/resources/: hbase-site.xml  hdfs-site.xml  kafka.properties  lakehouse.7z  system.properties
lakehouse-main/src/test/java/com/ronglian/lakehouse/main/util/: ConfigUtilTest.java
lakehouse-mock-db/: pom.xml
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/: CodeGen.java  MockDbApplication.java  MockTask.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/common/: GmallConstant.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/common/util/: ParamUtil.java  RanOpt.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/controller/: CouponInfoController.java  CouponUseController.java  UerInfoController.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  (+15 more)
lakehouse-mock-db/src/main/java/com/ronglian/lackehouse/mock/db/xml/: CouponInfoMapper.xml  CouponUseMapper.xml
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/: CodeGen.java  MockDbApplication.java  MockTask.java
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/common/: GmallConstant.java
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/controller/: UerInfoController.java
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
lakehouse-mock-db/src/main/java/com/ronglian/lackhouse/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
lakehouse-mock-db/src/main/resources/: application.properties
lakehouse-mock-log/: pom.xml
lakehouse-mock-log/src/main/java/com/ronglian/lakehouse/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
lakehouse-mock-log/src/main/java/com/ronglian/lakehouse/mock/log/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
lakehouse-mock-log/src/main/java/com/ronglian/lakehouse/mock/log/config/: AppConfig.java  PoolConfig.java
lakehouse-mock-log/src/main/java/com/ronglian/lakehouse/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
lakehouse-mock-log/src/main/java/com/ronglian/lakehouse/mock/log/util/: ConfigUtil.java  HttpUtil.java  ParamUtil.java  RanOpt.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
lakehouse-mock-log/src/main/resources/: application.properties  logback.xml
(+39 files in other folders)
