server.port=8082
# 外部配置打开
logging.config=gmall-mock/gmall-mock-log/src/main/resources/logback.xml
#业务日期
mock.date=2022-02-01

#模拟数据发送模式
mock.type=http

#http模式下，发送的地址
#1.发送到nginx时，使用该接口，hadoop200为nginx配置的那台服务器hostname
#mock.url=http://hadoop200/applog
#2.直接发送到gmall-logger-kafka项目时，使用该接口
mock.url=http://10.41.5.218:8081/applog

#启动次数
mock.startup.count=10000
#设备最大值
mock.max.mid=50
#会员最大值
mock.max.uid=500
#商品最大值
mock.max.sku-id=10
#页面平均访问时间
mock.page.during-time-ms=20000
#错误概率 百分比
mock.error.rate=3
#每条日志发送延迟 ms
mock.log.sleep=1000
#商品详情来源  用户查询，商品推广，智能推荐, 促销活动
mock.detail.source-type-rate=40:25:15:20


